# settingextend

./: README.md  SettingExtend.sln
.github/workflows/: build.yml  dotnet-core.yml
SettingExtend/: CodeRun.cs  Constant.cs  Setting.cs  SettingArray.cs  SettingCode.cs  SettingDictionary.cs  SettingEnum.cs  SettingException.cs  SettingExtend.csproj
SettingExtend.etcd/: SettingExtend.etcd.csproj  etcdConfigProvider.cs
doc/FileConfig/: Text2.txt  array.txt  complexText1.txt  complexText2.txt  complexText3.txt  complexText4.txt  complexText5.txt  dictionary.txt  dictionary2.txt  errorcode.txt  simplecode.txt
src/SettingExtend/: Cache.cs  CodeRun.cs  Constant.cs  IConfiguration.cs  ISetting.cs  Setting.cs  SettingArray.cs  SettingCode.cs  SettingDictionary.cs  SettingEnum.cs  SettingException.cs  SettingExtend.csproj  Utility.cs
src/SettingExtend.App/: Log.cs  Program.cs  SettingExtend.App.csproj
src/SettingExtend.File/: FileConfig.cs  FileConfigProvider.cs  SettingExtend.Provider.File.csproj
src/SettingExtend.Test/: FileConfigProvider.cs  SettingExtend.Test.csproj  TextTest.cs  appsettings.json  etcdConfigProvider.cs  etcdTest.cs
src/SettingExtend.etcd/: SettingExtend.Provider.etcd.csproj  SettingExtend.etcd.csproj  etcdConfig.cs
test/SettingExtend.Test/: SettingExtend.Test.csproj  TextTest.cs  appsettings.json  etcdTest.cs
